/* =================== GLOBAL ==================== */
:root {
   --dark-blue: #363f5f;
   --green: #49aa26;
   --light-green: #3dce08d0;
   --red: #e92929;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 93.75%; /* = 15px */
}

body {
   background: #f0f2f5;
   font-family: 'Poppins', sans-serif;
}

.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border-width: 0;
}

.container {
   width: min(90vw, 800px);
   margin: auto;
}

/* =================== TITLES ===================== */
h2 {
   margin-top: 1rem;
   margin-bottom: 1.5rem;
   color: var(--dark-blue);

   font-weight: 500;
}

/* ============= LINKS AND BUTTONS ================ */
a {
   color: var(--green);
   text-decoration: none;
}

a:hover {
   color: var(--light-green);
}

button {
   width: 100%;
   height: 50px;

   border: none;

   color: white;
   background: var(--green);

   padding: 0;

   border-radius: 0.3rem;

   cursor: pointer;
}

button:hover {
   background: var(--light-green);
}

.button.new {
   display: inline-block;
   margin-bottom: 0.8rem;
}

.button.cancel {
   color: white;
   background: var(--red);
   border-radius: 0.3rem;

   height: 50px;

   display: flex;
   align-items: center;
   justify-content: center;

   opacity: 0.7;
}

.button.cancel:hover {
   opacity: 0.9;
}

/* =================== HEADER ===================== */
header {
   background: #4d4d4d; 
   padding: 4.5rem 0 11rem;
   text-align: center;
}

/* =================== BALANCE ===================== */
#balance {
   margin-top: -8rem;
}

#balance h2 {
   color: white;
   margin-top: 0;
}

/* ==================== CARDS ====================== */
.card {
   background: white;
   padding: 1.5rem 2rem;
   border-radius: 0.25rem;

   margin-bottom: 2rem;

   color: var(--dark-blue)
}

.card h3 {
   font-size: 1.3rem;

   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card p {
   font-size: 1.7rem;
   line-height: 3rem;

   margin-top: 0.3rem;
}

.card.total {
   background: var(--green);
   color: white;
}

/* ==================== TABLE ====================== */
#transaction {
   display: block;
   width: 100%;
   overflow-x: auto;
}

#data-table {
   width: 100%;
   border-spacing: 0 0.5rem;
   color: var(--dark-blue);
}

table thead tr th:first-child,
table tbody tr td:first-child {
   border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
   border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
   background: white;
   
   font-weight: 600;
   padding: 1rem 2rem;

   text-align: left;
}

table tbody tr {
   opacity: 0.75;
}

table tbody tr:hover {
   opacity: 1;
   color: #363f5f;
}

table tbody td {
   background: white;

   padding: 1rem 2rem;
}

td.description {
   color: #aeb2c2;
   font-weight: 500;
}

td.income {
   color: #12a454;
   font-weight: 500;
}

td.expense {
   color: #e92929;
   font-weight: 500;
}

td.date {
   color: #aeb2c2;
   font-weight: 500;
}

/* ==================== MODAL ====================== */
.modal-overlay {
   width: 100%;
   height: 100%;

   background-color: rgba(0, 0, 0, 0.7);

   position: fixed;
   top: 0;

   display: flex;
   align-items: center;
   justify-content: center;

   opacity: 0;
   visibility: hidden;

   z-index: 999;
}

.modal-overlay.active {
   opacity: 1;
   visibility: visible;
}

.modal {
   background: #f0f2f5;
   border-radius: 0.2rem;
   padding: 2.4rem;

   width: 90%;
   max-width: 600px;

   position: relative;
   z-index: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ==================== FORM ======================= */
#form {
   max-width: 500px;
}

#form h2 {
   margin-top: 0;
}

input {
   border: none;
   border-radius: 0.25rem;

   padding: 0.8rem;

   width: 100%;
}

#date {
   margin-bottom: 1.5rem;
}

.input-group {
   margin-top: 0.8rem;
}

.input-group small {
   opacity: 0.5;
   display: flex;
   justify-content: center;
   margin-top: 0.3rem;
   margin-bottom: 1rem;
}

.input-group.actions {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
   width: 48%;
}

/* =================== FOOTER ====================== */
footer {
   text-align: center;
   padding: 4rem 0 2rem;
   color: var(--dark-blue);

   opacity: 0.7;
}

/* ================= RESPONSIVE ==================== */
@media (min-width: 800px) {
   html {
      font-size: 87.5%;
   }

   #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
   }
}